{
  "compilerOptions": {
      "baseUrl":"./src",
      "target":"ESNext",
      "paths":{
        "@/components/*":["components/*"],
        "@/actions/*":["actions/*"],
        "@/assets/*":["assets/*"],
        "@layouts/*":["layouts/*"],
        "@/pages/*":["pages/*"],
        "@/styles/*":["styles/*"],
        "@/supabase/*":["supabase/*"],
        "@/hooks/*":["hooks/*"],
        "@/utils/*":["utils/*"],
        "@/interfaces/*":["interfaces/*"],
    },
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
